<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <title>Brazouka</title>
        <link type="text/css" rel="stylesheet" href="css/style.css" >
		
    </head>
    <body>
        <div id="container" style="text-align:center;">
            <div id="topnav" style="text-align:center">
                <ul class="top_navigation">
                    <li>
                        <a href="index.html">Hem</a>
                    </li>
                    <li>
                        <a href="danskurser.html">Kurser</a>
                    </li>
                    <li class="selected">
                        Nyheter
                    </li>
                    <li>
                        <a href="danslarare.html">Brazouka Crew</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="foton.html">Foton</a>
                    </li>
                    <li>
                        <a href="danslarare.html">Video</a>
                    </li>
                </ul>
            </div>
            <img src="images/banner02.jpg" width="959"><br>
            <div class="cushycms" id="maincontent" style="margin:0 auto"><p>
	<br />
	&nbsp;</p>
<p style="text-align: center; ">
	<span style="font-size:36px;">Fest varje l&ouml;rdag!</span></p>
<p style="text-align: center; ">
	<br />
	<br />
	Brazouka inleder ett samarbete med klubben X-TRA BACHATA NIGHTS&nbsp;<br />
	d&auml;r det bjuds p&aring; dansgolv i zouk lambada, kizomba och bachata natten l&aring;ng.&nbsp;<br />
	Varannan l&ouml;rdag ger Brazouka en dropinlektion i zouk lambada, med start 22 september.<br />
	&Ouml;vriga l&ouml;rdagar bjuds det p&aring; workshops i kizomba och bachata.<br />
	<br />
	<strong>EXTRA EXTRA - DENNA VECKA!</strong><br />
	Nu p&aring; l&ouml;rdag <strong>16/9 s</strong>kuttar Xtra Bachata Nights in i <strong>K&auml;gelbanan</strong>,<br />
	med st&ouml;rre dansgolv och lite extra latino-vibe, i en maxad fest<br />
	med zouk, kizomba, bachata, salsa, cubaton, mm.&nbsp;<br />
	Tv&aring; dansgolv - d&auml;r Brazouka kommer dansa loss i zouk/kizomba/bachata-rummet.<br />
	<br />
	<strong>Plats</strong>: K&auml;gelbanan, Mosebacke Torg 1-3<br />
	(snedda Mosebacketerrassen och ta trappan ner till K&auml;gelbanan)<br />
	<strong>Tid: </strong>19.00-01.00<br />
	<strong>Workshops</strong> i kizomba, salsa och bachata: 19.15-20.15<br />
	<strong>Pris:</strong> 150 kr<br />
	<br />
	<strong>FR&Aring;N OCH MED 22/9:</strong><br />
	<br />
	<strong>ADRESS</strong>: Odengatan 89, t-bana Odenplan, Salsaakademien<br />
	<br />
	<strong>19.30-21.00</strong> Workshops i zouk lambada varannan vecka - start 22/9<br />
	<strong>21.00-02.00</strong> DJ SWEET LIPS DEB plays the hottest &amp; most sensual Kizomba &amp; Zouk<br />
	<strong>21.00-02.00 </strong>DJ Oso Sabroso plays the latest and best Bachata</p>
<div style="text-align: center; ">
	Kl 19.30- 21.00 (workshops + intr&auml;de): 120 kr<br />
	Efter kl&nbsp;21.00-22.00: 70 kr (endast intr&auml;de)<br />
	<br />
	Vi ses p&aring; dansgolvet!</div>
<p style="text-align: center">
	&nbsp;</p>
<p style="text-align: center">
	<img src="nyheter_302_798918724.jpg" alt="" style="width: 500px; height: 164px; " /><br />
	<br />
	<br />
	<br />
	<br />
	&nbsp;</p>
<p style="text-align: center">
	<span style="font-size: 14px;"><b>THANK YOU&nbsp;</b></span><br />
	<br />
	<strong style="font-size: 24px; "><span style="color: rgb(110, 150, 0); ">♫♪ ― SOLANGE DIAS ― ♫♪</span></strong><br />
	<br />
	For an unforgettable weekend in August with inspiring workshops and parties full of true lambada energy!<br />
	Thank all of you who came and created the very nice ambience.</p>
<p style="text-align: center">
	<br />
	<br />
	<img src="nyheter_275_987482004.jpg" alt="" style="width: 200px; height: 335px; " /><br />
	&nbsp;</p>
<p style="text-align: center; ">
	&nbsp;</p>
<p style="text-align: center">
	<span style="font-size:14px;"><strong>&nbsp;</strong></span></p>
<hr />
<p style="text-align: center">
	<br />
	<br />
	<br />
	<strong><span style="font-size: 36px; color: rgb(255, 102, 0); ">Brazoukas kl&auml;dkollektion</span>&nbsp;<span style="font-size: 36px"><span style="color: rgb(255,102,0)">2012</span></span></strong></p>
<p style="text-align: center">
	<br />
	<br />
	<strong><img src="nyheter_233_789938756.png" alt="" style="width: 300px; height: 200px" /></strong></p>
<p style="text-align: center">
	<br />
	Nu finns det Brazoukatr&ouml;jor till f&ouml;rs&auml;ljning,<br />
	t-shirts f&ouml;r herrar och linnen f&ouml;r damer.<br />
	<br />
	Killmodellen finns i svart&nbsp;och vitt, storlek M och L.<br />
	Damlinnet &auml;r one size i stretchigt tyg och finns i r&ouml;tt, svart och vitt.<br />
	Bilder p&aring; samtliga modeller finner ni i v&aring;rt<br />
	<a href="https://www.facebook.com/media/set/?set=a.3224134654347.142930.1595928862&amp;type=1" target="_blank">Facebookalbum</a>&nbsp;(inloggning p&aring; Facebook kr&auml;vs).<br />
	<br />
	Begr&auml;nsad upplaga &ndash; sl&aring; till medan du kan!<br />
	<br />
	<strong>Pris:</strong> 150 kr<br />
	<br />
	Best&auml;llning g&ouml;rs via mail till <a href="mailto:info@brazouka.com?subject=Shirts">info@brazouka.com</a>.<br />
	<br />
	<br />
	<br />
	<strong>&nbsp;</strong></p>
</div>
			</div>
		<div class="footer">Brazouka | info@brazouka.com</div>
		<script type="text/javascript">
var domainy = location.protocol == "https:" ? "https://static.getclicky.com" : "http://static.getclicky.com";
document.write(unescape("%3Cscript src='" + domainy + "/121387.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="http://static.getclicky.com/121387-db16.gif" ></p></noscript>
	
            </body>
        </html>